HOST=host   #optional
PORT=port_number   #optional
PUBLIC_URL=m3u8proxy-brown.vercel.app #mandatory
ALLOWED_ORIGINS=https://ng-proxy.vidsrcproxy.workers.dev,https://m3u8proxy-brown.vercel.app   #mandatory
